<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=yes">
		<!-- mui -->
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/icons-extra.css" rel="stylesheet" />
		<style type="text/css">
			.mui-title-rightIcon {
				position: fixed;
				right: 10px;
			}
			
			.mui-workspace-common {
				display: inline-block;
				margin: 0 auto;
				padding-left: 0;
				background-color: #f7f7f7;
				width: 100%;;
			}
			
			.mui-workspace-common>li {
				margin-top: 5px auto;
				display: inline;
				width: 25%;
			 font-size: 12px;
			}
			
			.mui-workspace-common>li>a {
				width: 25%;
				line-height: 40px;
				position: relative;
				float: left;
				margin-left: -1px;
				padding: 6px 12px;
				text-decoration: none;
				color: #007aff;
				border: 1px solid #ddd;
				background-color: #fff;
				border-radius: 6px;
			}
			.mui-workspace-common>li>a>div {
				margin: 0 auto;
				width: 100%;
			}
			.mui-workspace-common>li:active>a,
			.mui-workspace-common>li:active>a:active,
			.mui-workspace-common>li:active>span,
			.mui-workspace-common>li:active>span:active,
			.mui-workspace-common>li.mui-active>a,
			.mui-workspace-common>li.mui-active>a:active,
			.mui-workspace-common>li.mui-active>span,
			.mui-workspace-common>li.mui-active>span:active {
				z-index: 2;
				cursor: default;
				color: #fff;
				border-color: #007aff;
				background-color: #007aff;
			}
			
			.mui-workspace-common>li.mui-disabled>span,
			.mui-workspace-common>li.mui-disabled>span:active,
			.mui-workspace-common>li.mui-disabled>a,
			.mui-workspace-common>li.mui-disabled>a:active {
				opacity: .6;
				color: #777;
				border: 1px solid #ddd;
				background-color: #fff;
			}
			
			.mui-workspace-common-title {
				width: 100%;
				line-height: 35px;
				height: 35px;
				/*	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);*/
				/*box-shadow: 0 0 1px rgba(0, 0, 0, .85);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">工作台</h1>
			<a class="mui-title-rightIcon"><span class="mui-icon-extra mui-icon-extra-sweep"></span></a>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="mui-workspace-common-title">常用应用</div>
				<ul class="mui-workspace-common">
					<li>
						<a>
							<div class="mui-icon-extra  mui-icon-extra-gold"></div>
		<div>资产清单</div>
						</a>
					</li>
					<li>
						<a>
							<div class="mui-icon-extra mui-icon-extra-peoples"></div>
							<div>通讯录</div>
						</a>
					</li>
					<li>
						<a>
							<div class="mui-icon-extra mui-icon-extra-holiday"></div>
							<div>敬请期待</div>
						</a>
					</li>
					<li>
						<a>
							<div class="mui-icon-extra"></div>
							<div>&nbsp;</div>
						</a>
					</li>
				</ul>
				<div class="mui-workspace-common-title">其他应用</div>
				<ul class="mui-workspace-common">
					<li>
						<a>
							<div class="mui-icon-extra mui-icon-extra-holiday"></div>
							<div>敬请期待</div>
						</a>
					</li>
					<li>
						<a>
							<div class="mui-icon-extra"></div>
							<div>&nbsp;</div>
						</a>
					</li>
										<li>
						<a>
							<div class="mui-icon-extra"></div>
							<div>&nbsp;</div>
						</a>
					</li>
										<li>
						<a>
							<div class="mui-icon-extra"></div>
							<div>&nbsp;</div>
						</a>
					</li>
				</ul>
			</div>

		</div>
		<footer class="mui-bar-footer">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item" href="../task/index.html">
					<span class="mui-icon mui-icon-list"></span>
					<span class="mui-tab-label">任务</span>
				</a>
				<a class="mui-tab-item" href="">
					<span class="mui-icon mui-icon-compose"></span>
					<span class="mui-tab-label">发布</span>
				</a>
				<a class="mui-tab-item mui-active" href="">
					<span class="mui-icon mui-icon-gear"></span>
					<span class="mui-tab-label">工作台</span>
				</a>
				<a class="mui-tab-item" href="">
					<span class="mui-icon mui-icon-person"></span>
					<span class="mui-tab-label">个人中心</span>
				</a>
			</nav>
		</footer>
	</body>

</html>
<script src="../js/mui.min.js"></script>
<!-- jquery -->
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="utf-8">
	mui.plusReady(function() {
		mui.init({
			swipeBack: true
		});

		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var url = this.getAttribute('href');
			if(url == "") {
				return;
			}

			mui.openWindow({
				url: url,
				createNew: true,
				show: {
					autoShow: true
				},
				waiting: {
					autoShow: true
				}
			});
		});

		$(".mui-title-rightIcon").bind("tap", function() {
			mui.openWindow({
				url: '../public/scanerweima.html',
				show: {
					autoShow: true
				},
				waiting: {
					autoShow: true
				}
			});
		});
	});
</script>